# Asciiville/markdown

This directory contains markdown format input files used by pandoc to
automatically generate man format man pages. The utility script
[md2man](https://gitlab.com/doctorfree/DoctorFreeScripts/-/blob/master/scripts/md2man.sh)
in the [DoctorFreeScripts repository](https://gitlab.com/doctorfree/DoctorFreeScripts)
is used as a pandoc wrapper.

The man page format output can be found at ../man/man?/<command>.?
For example, the man page output for the `asciiville` command would be found at
../man/man1/asciiville.1

## Contents

- [**asciiville.1.md**](asciiville.1.md) - Markdown input for auto-generation of the asciiville man page
- [**ascinit.1.md**](ascinit.1.md) - Markdown input for auto-generation of the ascinit man page
- [**asciiart.1.md**](asciiart.1.md) - Markdown input for auto-generation of the asciiart man page
- [**asciijulia.1.md**](asciijulia.1.md) - Markdown input for auto-generation of the asciijulia man page
- [**asciiplasma.1.md**](asciiplasma.1.md) - Markdown input for auto-generation of the asciiplasma man page
- [**asciisplash.1.md**](asciisplash.1.md) - Markdown input for auto-generation of the asciisplash man page
- [**asciisplash-tmux.1.md**](asciisplash-tmux.1.md) - Markdown input for auto-generation of the asciisplash-tmux man page
- [**btop.1.md**](btop.1.md) - Markdown input for auto-generation of the btop man page
- [**cbftp.1.md**](cbftp.1.md) - Markdown input for auto-generation of the cbftp man page
- [**show_ascii_art.1.md**](show_ascii_art.1.md) - Markdown input for auto-generation of the show_ascii_art man page
- [**show_moon.1.md**](show_moon.1.md) - Markdown input for auto-generation of the show_moon man page
- [**show_weather.1.md**](show_weather.1.md) - Markdown input for auto-generation of the show_weather man page
- [**termprofset.1.md**](termprofset.1.md) - Markdown input for auto-generation of the termprofset man page
